{
    "bin": {
        "sch-webapps": "sch-webapps.js"
    },
    "bugs": {
        "url": "https://gitlab.com/ts.sch.gr/sch-webapps/-/issues"
    },
    "description": "Συλλέκτης εκπαιδευτικών ιστοεφαρμογών",
    "homepage": "https://gitlab.com/ts.sch.gr/sch-webapps",
    "keywords": [
        "photodentro",
        "sch-webapps",
        "ts.sch.gr"
    ],
    "license": "CC-BY-SA-4.0",
    "name": "sch-webapps",
    "repository": {
        "type": "git",
        "url": "git+https://gitlab.com/ts.sch.gr/sch-webapps.git"
    },
    "version": "1.0.0",
    "dependencies": {}
}
